<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\cocos2dx\cocos2d-x-2.2.6\projects\BullfightGame\CocoStudioPro\BullfightGame\CocosStudio\ccsprojs\UIPopDialogBoxAuction</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\cocos2dx\cocos2d-x-2.2.6\projects\BullfightGame\CocoStudioPro\BullfightGame\CocosStudio\assets</Resources>
  <Name>UIPopDialogBoxAuction</Name>
  <JsonFileName>UIPopDialogBoxAuction.json</JsonFileName>
  <JsonFolder>D:\cocos2dx\cocos2d-x-2.2.6\projects\BullfightGame\CocoStudioPro\BullfightGame\CocosStudio\ccsprojs\UIPopDialogBoxAuction\Json</JsonFolder>
  <JsonList>
    <string>UIPopDialogBoxAuction.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1136</Width>
    <Height>640</Height>
  </CanvasSize>
  <filePath>D:\cocos2dx\cocos2d-x-2.2.6\projects\BullfightGame\CocoStudioPro\BullfightGame\CocosStudio\ccsprojs\UIPopDialogBoxAuction\UIPopDialogBoxAuction.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imageFileList>
    <string>UIPanel.plist</string>
    <string>UIAuction.plist</string>
    <string>UIButton.plist</string>
    <string>UIShop.plist</string>
    <string>UIUserInfo.plist</string>
  </imageFileList>
  <imagePngList>
    <string>UIPanel.png</string>
    <string>UIAuction.png</string>
    <string>UIButton.png</string>
    <string>UIShop.png</string>
    <string>UIUserInfo.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>UIPopDialogBoxAuction.json</CurrentUIJson>
</UIProject>