{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "UIClassicLobby.plist",
    "UIPanel.plist",
    "UIButton.plist"
  ],
  "texturesPng": [
    "UIClassicLobby.png",
    "UIPanel.png",
    "UIButton.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ListView",
            "name": null,
            "children": [
              {
                "classname": "Panel",
                "name": null,
                "children": [
                  {
                    "classname": "CheckBox",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "CheckBox",
                      "name": "CheckBoxItme",
                      "ZOrder": 0,
                      "actiontag": 23510771,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 95,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.498863667,
                      "positionPercentY": 0.50000006,
                      "positionType": 1,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.791366935,
                      "sizePercentY": 0.840707958,
                      "sizeType": 0,
                      "tag": 1,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 220,
                      "x": 138,
                      "y": 56,
                      "backGroundBox": null,
                      "backGroundBoxData": {
                        "path": "TBNN_Btn_Normal.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "backGroundBoxDisabled": null,
                      "backGroundBoxDisabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "backGroundBoxSelected": null,
                      "backGroundBoxSelectedData": {
                        "path": "TBNN_Btn_Normal.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "frontCross": null,
                      "frontCrossData": {
                        "path": "TBNN_Btn_Down.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "frontCrossDisabled": null,
                      "frontCrossDisabledData": {
                        "path": "TBNN_Btn_Down.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "selectedState": true
                    }
                  }
                ],
                "options": {
                  "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Panel",
                  "name": "PanelItem0",
                  "ZOrder": 0,
                  "actiontag": 39895010,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 113,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 0,
                    "gravity": 2,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": -277,
                    "marginRight": 0,
                    "marginTop": -113,
                    "relativeName": "PanelItem0",
                    "relativeToName": "ListViewItems",
                    "type": 1
                  },
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.435,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.272549033,
                  "sizePercentY": 0.565,
                  "sizeType": 0,
                  "tag": 469,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 278,
                  "x": 0,
                  "y": 87,
                  "adaptScreen": false,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 200,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 200,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": false,
                  "colorType": 0,
                  "layoutType": 0,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              },
              {
                "classname": "Panel",
                "name": null,
                "children": [
                  {
                    "classname": "CheckBox",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "CheckBox",
                      "name": "CheckBoxItme",
                      "ZOrder": 0,
                      "actiontag": 46680953,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 95,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.498863667,
                      "positionPercentY": 0.50000006,
                      "positionType": 1,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.791366935,
                      "sizePercentY": 0.840707958,
                      "sizeType": 0,
                      "tag": 2,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 220,
                      "x": 138,
                      "y": 56,
                      "backGroundBox": null,
                      "backGroundBoxData": {
                        "path": "LRHP_Btn_Normal.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "backGroundBoxDisabled": null,
                      "backGroundBoxDisabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "backGroundBoxSelected": null,
                      "backGroundBoxSelectedData": {
                        "path": "LRHP_Btn_Normal.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "frontCross": null,
                      "frontCrossData": {
                        "path": "LRHP_Btn_Down.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "frontCrossDisabled": null,
                      "frontCrossDisabledData": {
                        "path": "LRHP_Btn_Down.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "selectedState": true
                    }
                  }
                ],
                "options": {
                  "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Panel",
                  "name": "PanelItem1",
                  "ZOrder": 1,
                  "actiontag": 27556393,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 113,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 0,
                    "gravity": 2,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": -278,
                    "marginRight": 0,
                    "marginTop": -113,
                    "relativeName": "PanelItem1",
                    "relativeToName": "ListViewItems",
                    "type": 1
                  },
                  "opacity": 255,
                  "positionPercentX": 0.272549033,
                  "positionPercentY": 0.435,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.272549033,
                  "sizePercentY": 0.565,
                  "sizeType": 0,
                  "tag": 487,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 278,
                  "x": 278,
                  "y": 87,
                  "adaptScreen": false,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 200,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 200,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": false,
                  "colorType": 0,
                  "layoutType": 0,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              }
            ],
            "options": {
              "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ListView",
              "name": "ListViewItems",
              "ZOrder": 0,
              "actiontag": 7559740,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSListView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 200,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0510563329,
              "positionPercentY": 0.5515625,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.897887349,
              "sizePercentY": 0.3125,
              "sizeType": 1,
              "tag": 413,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 1020,
              "x": 57,
              "y": 353,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": true,
              "bgColorB": 255,
              "bgColorG": 150,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 150,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "bounceEnable": false,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 0,
              "direction": 2,
              "editorClipAble": false,
              "gravity": 3,
              "innerHeight": 0,
              "innerWidth": 0,
              "itemMargin": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ListView",
                "name": null,
                "children": [
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [
                          {
                            "classname": "ImageView",
                            "name": null,
                            "children": [
                              {
                                "classname": "Label",
                                "name": null,
                                "children": [],
                                "options": {
                                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                                  "classname": "Label",
                                  "name": "LabelDescription",
                                  "ZOrder": 0,
                                  "actiontag": 62073065,
                                  "anchorPointX": 0.5,
                                  "anchorPointY": 0.5,
                                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                                  "colorB": 255,
                                  "colorG": 255,
                                  "colorR": 255,
                                  "customProperty": "",
                                  "flipX": false,
                                  "flipY": false,
                                  "height": 30,
                                  "ignoreSize": true,
                                  "layoutParameter": null,
                                  "opacity": 255,
                                  "positionPercentX": 0,
                                  "positionPercentY": 0,
                                  "positionType": 0,
                                  "rotation": 0,
                                  "scaleX": 1,
                                  "scaleY": 1,
                                  "sizePercentX": 0.423076928,
                                  "sizePercentY": 0.857142866,
                                  "sizeType": 0,
                                  "tag": 330,
                                  "touchAble": false,
                                  "useMergedTexture": true,
                                  "visible": true,
                                  "width": 55,
                                  "x": 0,
                                  "y": 0,
                                  "areaHeight": 0,
                                  "areaWidth": 0,
                                  "fontFile": null,
                                  "fontName": "微软雅黑",
                                  "fontSize": 22,
                                  "hAlignment": 0,
                                  "text": ">100",
                                  "touchScaleEnable": false,
                                  "vAlignment": 0
                                }
                              }
                            ],
                            "options": {
                              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "ImageView",
                              "name": "ImageLabelBg",
                              "ZOrder": 0,
                              "actiontag": 8867335,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 35,
                              "ignoreSize": false,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0,
                              "positionPercentY": -0.222222224,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.5263158,
                              "sizePercentY": 0.121527776,
                              "sizeType": 0,
                              "tag": 329,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 130,
                              "x": 0,
                              "y": -64,
                              "capInsetsHeight": 7,
                              "capInsetsWidth": 9,
                              "capInsetsX": 20,
                              "capInsetsY": 15,
                              "fileName": null,
                              "fileNameData": {
                                "path": "u_lobby_bg.png",
                                "plistFile": "",
                                "resourceType": 1
                              },
                              "scale9Enable": true,
                              "scale9Height": 35,
                              "scale9Width": 130
                            }
                          },
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "LabelRoomName0",
                              "ZOrder": 0,
                              "actiontag": 17307836,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 41,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 100,
                              "positionPercentX": 0,
                              "positionPercentY": -0.020833334,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.388663977,
                              "sizePercentY": 0.1423611,
                              "sizeType": 0,
                              "tag": 647,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 96,
                              "x": 0,
                              "y": -6,
                              "areaHeight": 0,
                              "areaWidth": 0,
                              "fontFile": null,
                              "fontName": "微软雅黑",
                              "fontSize": 32,
                              "hAlignment": 0,
                              "text": "初级房",
                              "touchScaleEnable": false,
                              "vAlignment": 0
                            }
                          },
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "LabelRoomName1",
                              "ZOrder": 0,
                              "actiontag": 35379113,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                              "colorB": 0,
                              "colorG": 54,
                              "colorR": 113,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 41,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0,
                              "positionPercentY": -0.013888889,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.388663977,
                              "sizePercentY": 0.1423611,
                              "sizeType": 0,
                              "tag": 650,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 96,
                              "x": 0,
                              "y": -4,
                              "areaHeight": 0,
                              "areaWidth": 0,
                              "fontFile": null,
                              "fontName": "微软雅黑",
                              "fontSize": 32,
                              "hAlignment": 0,
                              "text": "初级房",
                              "touchScaleEnable": false,
                              "vAlignment": 0
                            }
                          }
                        ],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "ButtonScene",
                          "ZOrder": 0,
                          "actiontag": 2109304,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 288,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.5000007,
                          "positionPercentY": 0.500000834,
                          "positionType": 1,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.980158746,
                          "sizePercentY": 0.956810653,
                          "sizeType": 0,
                          "tag": 1,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 247,
                          "x": 126,
                          "y": 150,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 14,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "u_c_item_bg.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "u_c_item_bg.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 288,
                          "scale9Width": 247,
                          "text": "",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "PanelItem",
                      "ZOrder": 0,
                      "actiontag": 6805053,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 301,
                      "ignoreSize": false,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 0,
                        "gravity": 2,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 0,
                        "marginRight": 0,
                        "marginTop": -300,
                        "relativeName": "PanelItem",
                        "relativeToName": "ListViewRoom",
                        "type": 1
                      },
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": -0.00166666671,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.258461535,
                      "sizePercentY": 1.00333333,
                      "sizeType": 0,
                      "tag": 745,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 252,
                      "x": 0,
                      "y": 0,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 0,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  }
                ],
                "options": {
                  "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ListView",
                  "name": "ListViewRoom",
                  "ZOrder": 0,
                  "actiontag": 61415348,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSListView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 300,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.028957529,
                  "positionPercentY": 0.07772021,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.9411197,
                  "sizePercentY": 0.77720207,
                  "sizeType": 0,
                  "tag": 613,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 975,
                  "x": 30,
                  "y": 30,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 150,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 150,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "bounceEnable": true,
                  "capInsetsHeight": 67,
                  "capInsetsWidth": 411,
                  "capInsetsX": 100,
                  "capInsetsY": 100,
                  "clipAble": true,
                  "colorType": 0,
                  "direction": 2,
                  "editorClipAble": false,
                  "gravity": 5,
                  "innerHeight": 0,
                  "innerWidth": 0,
                  "itemMargin": 0,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "ButtonClose",
                  "ZOrder": 0,
                  "actiontag": 58117872,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 93,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.9758687,
                  "positionPercentY": 0.9766839,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.08976834,
                  "sizePercentY": 0.240932643,
                  "sizeType": 0,
                  "tag": 793,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 93,
                  "x": 1011,
                  "y": 377,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "u_user_info_btn_close.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "u_user_info_btn_close_press.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 93,
                  "scale9Width": 93,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_10",
              "ZOrder": 1,
              "actiontag": 28343922,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 386,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.04401407,
              "positionPercentY": 0.124999978,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.9119718,
              "sizePercentY": 0.603125,
              "sizeType": 1,
              "tag": 792,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 1036,
              "x": 49,
              "y": 79,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": {
                "path": "u_c_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundScale9Enable": true,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 67,
              "capInsetsWidth": 411,
              "capInsetsX": 100,
              "capInsetsY": 100,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_6",
          "ZOrder": 0,
          "actiontag": 60622023,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 922,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 1136,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_2",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 2,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 100,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}