{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "UIPanel.plist",
    "UIButton.plist",
    "UIGiftExchang.plist",
    "UIUserInfo.plist",
    "UILogon.plist"
  ],
  "texturesPng": [
    "UIPanel.png",
    "UIButton.png",
    "UIGiftExchang.png",
    "UIUserInfo.png",
    "UILogon.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "buttonClose",
              "ZOrder": 0,
              "actiontag": 49956928,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 93,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.46714285,
              "positionPercentY": 0.457858771,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.132857144,
              "sizePercentY": 0.2118451,
              "sizeType": 0,
              "tag": 6,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 93,
              "x": 327,
              "y": 201,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "u_user_info_btn_close.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "u_user_info_btn_close_press.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 93,
              "scale9Width": 93,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_19",
                  "ZOrder": 0,
                  "actiontag": 60216197,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 38,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.15,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.6342593,
                  "sizePercentY": 0.4625,
                  "sizeType": 0,
                  "tag": 10578,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 144,
                  "x": 0,
                  "y": 12,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_text_titel_exchang.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 38,
                  "scale9Width": 144
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageTitle",
              "ZOrder": 0,
              "actiontag": 839735,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 80,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.271428585,
              "positionPercentY": 0.4145786,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.308571428,
              "sizePercentY": 0.18223235,
              "sizeType": 0,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 216,
              "x": -190,
              "y": 182,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "u_u_info_title.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 80,
              "scale9Width": 216
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageCode",
                  "ZOrder": 0,
                  "actiontag": 66838791,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 35,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.239761889,
                  "positionPercentY": 0.267297179,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.13333334,
                  "sizePercentY": 0.1184669,
                  "sizeType": 0,
                  "tag": 10574,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 200,
                  "x": -143,
                  "y": 76,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_text_input.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 35,
                  "scale9Width": 200
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "ButtonExchang",
                  "ZOrder": 0,
                  "actiontag": 66499823,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 72,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.015,
                  "positionPercentY": -0.498257846,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.258333325,
                  "sizePercentY": 0.22996515,
                  "sizeType": 0,
                  "tag": 912,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 173,
                  "x": -9,
                  "y": -143,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 26,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "QueAing_Btn_normal.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "QueAing_Btn_Down.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 72,
                  "scale9Width": 173,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Image_43",
                      "ZOrder": 0,
                      "actiontag": 7683176,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 25,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.444,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.04,
                      "sizePercentY": 0.465517253,
                      "sizeType": 0,
                      "tag": 914,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 25,
                      "x": -222,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "u_l_ass_input.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 25,
                      "scale9Width": 25
                    }
                  },
                  {
                    "classname": "TextField",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "TextField",
                      "name": "TextFieldCode",
                      "ZOrder": 0,
                      "actiontag": 2835298,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
                      "colorB": 10,
                      "colorG": 55,
                      "colorR": 112,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 38,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.39,
                      "positionPercentY": 0,
                      "positionType": 1,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.858,
                      "sizePercentY": 0.6551724,
                      "sizeType": 0,
                      "tag": 919,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 429,
                      "x": -195,
                      "y": 0,
                      "areaHeight": 38,
                      "areaWidth": 429,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 28,
                      "maxLength": 8,
                      "maxLengthEnable": true,
                      "passwordEnable": false,
                      "passwordStyleText": "*",
                      "placeHolder": "请输入兑换码",
                      "text": ""
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageAccount",
                  "ZOrder": 0,
                  "actiontag": 48179441,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": -0.03982081,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.8333333,
                  "sizePercentY": 0.202090591,
                  "sizeType": 0,
                  "tag": 909,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 500,
                  "x": 0,
                  "y": -11,
                  "capInsetsHeight": 6,
                  "capInsetsWidth": 6,
                  "capInsetsX": 15,
                  "capInsetsY": 15,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_info_change_bg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 58,
                  "scale9Width": 500
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageInputBg",
              "ZOrder": 0,
              "actiontag": 22600478,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 287,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0128571428,
              "positionPercentY": -0.0227790438,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.857142866,
              "sizePercentY": 0.6537585,
              "sizeType": 0,
              "tag": 10580,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 600,
              "x": 9,
              "y": -10,
              "capInsetsHeight": 28,
              "capInsetsWidth": 54,
              "capInsetsX": 50,
              "capInsetsY": 100,
              "fileName": null,
              "fileNameData": {
                "path": "u_p_DiWen.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 287,
              "scale9Width": 600
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "bg",
          "ZOrder": 0,
          "actiontag": 35373287,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 439,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.616197169,
          "sizePercentY": 0.6859375,
          "sizeType": 0,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 700,
          "x": 568,
          "y": 320,
          "capInsetsHeight": 279,
          "capInsetsWidth": 19,
          "capInsetsX": 60,
          "capInsetsY": 60,
          "fileName": null,
          "fileNameData": {
            "path": "ui_pop_user_info_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 439,
          "scale9Width": 700
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_3",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 100,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}