{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "UIPanel.plist",
    "UIButton.plist",
    "UIFirstRecharge.plist"
  ],
  "texturesPng": [
    "UIPanel.png",
    "UIButton.png",
    "UIFirstRecharge.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "buttonClose",
              "ZOrder": 0,
              "actiontag": 49956928,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 93,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4651163,
              "positionPercentY": 0.45558086,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.14418605,
              "sizePercentY": 0.2118451,
              "sizeType": 0,
              "tag": 6,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 93,
              "x": 300,
              "y": 200,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "u_user_info_btn_close.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "u_user_info_btn_close_press.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 93,
              "scale9Width": 93,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_28",
              "ZOrder": 0,
              "actiontag": 54692442,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 278,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.296124041,
              "positionPercentY": 0.0136674261,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.426356584,
              "sizePercentY": 0.6332574,
              "sizeType": 0,
              "tag": 6843,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 275,
              "x": -191,
              "y": 6,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "u_f_r_reword_icon.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 278,
              "scale9Width": 275
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_29",
              "ZOrder": 0,
              "actiontag": 12364145,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 183,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.155038759,
              "positionPercentY": 0.03644647,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.6015504,
              "sizePercentY": 0.4168565,
              "sizeType": 0,
              "tag": 6844,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 388,
              "x": 100,
              "y": 16,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "u_f_r_content.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 183,
              "scale9Width": 388
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "ButtonRcharge",
              "ZOrder": 0,
              "actiontag": 41770364,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 57,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": -0.330296129,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.246511623,
              "sizePercentY": 0.129840553,
              "sizeType": 0,
              "tag": 6845,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 159,
              "x": 0,
              "y": -145,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 22,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "LJCZ_Btn_Normal.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "LJCZ_Btn_Down.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 57,
              "scale9Width": 159,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_27",
                  "ZOrder": 0,
                  "actiontag": 65141095,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.15,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.8240741,
                  "sizePercentY": 0.3875,
                  "sizeType": 0,
                  "tag": 6842,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 178,
                  "x": 0,
                  "y": 12,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_f_r_title.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 31,
                  "scale9Width": 178
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageTitle",
              "ZOrder": 0,
              "actiontag": 59121255,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 80,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.269767433,
              "positionPercentY": 0.407744884,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.33488372,
              "sizePercentY": 0.18223235,
              "sizeType": 0,
              "tag": 17155,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 216,
              "x": -174,
              "y": 179,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "u_u_info_title.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 80,
              "scale9Width": 216
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "bg",
          "ZOrder": 0,
          "actiontag": 35373287,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 439,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.5677817,
          "sizePercentY": 0.6859375,
          "sizeType": 0,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 645,
          "x": 568,
          "y": 320,
          "capInsetsHeight": 279,
          "capInsetsWidth": 19,
          "capInsetsX": 60,
          "capInsetsY": 60,
          "fileName": null,
          "fileNameData": {
            "path": "ui_pop_user_info_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 439,
          "scale9Width": 645
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_3",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 100,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}