{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "UIPanel.plist",
    "UIButton.plist",
    "UIUserInfo.plist",
    "UICheckBox.plist",
    "UITask.plist",
    "UILoadingBar.plist",
    "UILogon.plist",
    "UIBank.plist",
    "UIShop.plist",
    "UIAuction.plist",
    "UIRanking.plist",
    "UIActivity.plist",
    "Font.plist",
    "UIGameIng.plist",
    "UIGameIngHundred.plist",
    "UIKnapsack.plist"
  ],
  "texturesPng": [
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "buttonClose",
              "ZOrder": 0,
              "actiontag": 49956928,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 57,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.46714285,
              "positionPercentY": 0.457858771,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.07714286,
              "sizePercentY": 0.129840553,
              "sizeType": 0,
              "tag": 6,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 54,
              "x": 327,
              "y": 201,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "u_user_info_btn_close.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "u_user_info_btn_close_press.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 57,
              "scale9Width": 54,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_3",
                  "ZOrder": 1,
                  "actiontag": 9356983,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.173913047,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.4040404,
                  "sizePercentY": 0.5652174,
                  "sizeType": 0,
                  "tag": 15,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 120,
                  "x": 0,
                  "y": 12,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 30,
                  "hAlignment": 0,
                  "text": "我的背包",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_4",
                  "ZOrder": 0,
                  "actiontag": 4085285,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 0,
                  "colorR": 0,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.00336700329,
                  "positionPercentY": 0.1594203,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.4040404,
                  "sizePercentY": 0.5652174,
                  "sizeType": 0,
                  "tag": 16,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 120,
                  "x": 1,
                  "y": 11,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 30,
                  "hAlignment": 0,
                  "text": "我的背包",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageTitle",
              "ZOrder": 0,
              "actiontag": 839735,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 69,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.480637819,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.4242857,
              "sizePercentY": 0.157175392,
              "sizeType": 0,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 297,
              "x": 0,
              "y": 211,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "u_u_info_title.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 69,
              "scale9Width": 297
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "ButtonExchange",
                      "ZOrder": 0,
                      "actiontag": 42508293,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 58,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.5567766,
                      "sizePercentY": 0.743589759,
                      "sizeType": 0,
                      "tag": 1564,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 152,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 26,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "btn_green.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "btn_green_press.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 58,
                      "scale9Width": 152,
                      "text": "兑换",
                      "textColorB": 255,
                      "textColorG": 255,
                      "textColorR": 255
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageBomBg",
                  "ZOrder": 0,
                  "actiontag": 54264364,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 78,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": -0.38997215,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 0.2172702,
                  "sizeType": 0,
                  "tag": 1566,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 273,
                  "x": 0,
                  "y": -140,
                  "capInsetsHeight": 2,
                  "capInsetsWidth": 4,
                  "capInsetsX": 15,
                  "capInsetsY": 10,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_u_knapsack_bg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 78,
                  "scale9Width": 273
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "LabelGoodsName",
                      "ZOrder": 0,
                      "actiontag": 25633948,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 0,
                      "colorG": 255,
                      "colorR": 252,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 39,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": -1,
                      "sizePercentX": 0.439560443,
                      "sizePercentY": 0.5,
                      "sizeType": 0,
                      "tag": 1571,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 120,
                      "x": 0,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 30,
                      "hAlignment": 0,
                      "text": "传统钱包",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageGoodsNameBg",
                  "ZOrder": 0,
                  "actiontag": 65522968,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 78,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.38997215,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": -1,
                  "sizePercentX": 1,
                  "sizePercentY": 0.2172702,
                  "sizeType": 0,
                  "tag": 1569,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 273,
                  "x": 0,
                  "y": 140,
                  "capInsetsHeight": 2,
                  "capInsetsWidth": 4,
                  "capInsetsX": 15,
                  "capInsetsY": 10,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_u_knapsack_bg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 78,
                  "scale9Width": 273
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageGoods",
                      "ZOrder": 0,
                      "actiontag": 63253855,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 32,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.4,
                      "sizePercentY": 0.395061731,
                      "sizeType": 0,
                      "tag": 1933,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 32,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "ui_knapsack_determine.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 32,
                      "scale9Width": 32
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageInfoBg",
                  "ZOrder": 0,
                  "actiontag": 29504817,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 81,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.155988857,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.2930403,
                  "sizePercentY": 0.225626737,
                  "sizeType": 0,
                  "tag": 1930,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 80,
                  "x": 0,
                  "y": 56,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "ui_knapsack_select.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 81,
                  "scale9Width": 80
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_85",
                  "ZOrder": 0,
                  "actiontag": 3344817,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 35,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": -0.0250696372,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.439560443,
                  "sizePercentY": 0.09749304,
                  "sizeType": 0,
                  "tag": 1931,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 120,
                  "x": 0,
                  "y": -9,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_k_Introduction.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 35,
                  "scale9Width": 120
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "LabelInfoContent",
                  "ZOrder": 0,
                  "actiontag": 30486831,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 66,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": -0.178272977,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.8791209,
                  "sizePercentY": 0.183844015,
                  "sizeType": 0,
                  "tag": 1932,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 240,
                  "x": 0,
                  "y": -64,
                  "areaHeight": 66,
                  "areaWidth": 240,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 22,
                  "hAlignment": 1,
                  "text": "中右困中右困中右困中右困中右困中右困中右困中右困中右困",
                  "touchScaleEnable": false,
                  "vAlignment": 1
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageInfoBg",
              "ZOrder": 0,
              "actiontag": 22306849,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 359,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.262857139,
              "positionPercentY": -0.0153758172,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.39,
              "sizePercentY": 0.8177677,
              "sizeType": 0,
              "tag": 1565,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 273,
              "x": 184,
              "y": -6,
              "capInsetsHeight": 29,
              "capInsetsWidth": 29,
              "capInsetsX": 10,
              "capInsetsY": 10,
              "fileName": null,
              "fileNameData": {
                "path": "u_u_info_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 359,
              "scale9Width": 273
            }
          },
          {
            "classname": "ListView",
            "name": null,
            "children": [
              {
                "classname": "Panel",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "LabelGoldNum",
                              "ZOrder": 0,
                              "actiontag": 58433832,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 27,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0.0232558139,
                              "positionPercentY": -0.08695652,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.558139563,
                              "sizePercentY": 1.173913,
                              "sizeType": 0,
                              "tag": 1937,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 24,
                              "x": 1,
                              "y": -2,
                              "areaHeight": 0,
                              "areaWidth": 0,
                              "fontFile": null,
                              "fontName": "微软雅黑",
                              "fontSize": 20,
                              "hAlignment": 1,
                              "text": "99",
                              "touchScaleEnable": false,
                              "vAlignment": 1
                            }
                          }
                        ],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "ImageGoodsNumBg",
                          "ZOrder": 0,
                          "actiontag": 24649042,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 23,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.15,
                          "positionPercentY": -0.259259254,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.5375,
                          "sizePercentY": 0.283950627,
                          "sizeType": 0,
                          "tag": 1934,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 43,
                          "x": 12,
                          "y": -21,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "u_k_num_bg.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 23,
                          "scale9Width": 43
                        }
                      },
                      {
                        "classname": "CheckBox",
                        "name": null,
                        "children": [
                          {
                            "classname": "ImageView",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "ImageView",
                              "name": "ImageDetermine",
                              "ZOrder": 0,
                              "actiontag": 8974527,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 32,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0.375,
                              "positionPercentY": 0.38271606,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.4,
                              "sizePercentY": 0.395061731,
                              "sizeType": 0,
                              "tag": 1858,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 32,
                              "x": 30,
                              "y": 31,
                              "capInsetsHeight": 1,
                              "capInsetsWidth": 1,
                              "capInsetsX": 0,
                              "capInsetsY": 0,
                              "fileName": null,
                              "fileNameData": {
                                "path": "ui_knapsack_determine.png",
                                "plistFile": "",
                                "resourceType": 1
                              },
                              "scale9Enable": false,
                              "scale9Height": 32,
                              "scale9Width": 32
                            }
                          }
                        ],
                        "options": {
                          "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "CheckBox",
                          "name": "CheckBox",
                          "ZOrder": 1,
                          "actiontag": 10635396,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 81,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": -0.01930296,
                          "positionPercentY": -5.182587E-07,
                          "positionType": 1,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 1,
                          "sizePercentY": 1,
                          "sizeType": 0,
                          "tag": 1857,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 80,
                          "x": -1,
                          "y": 0,
                          "backGroundBox": null,
                          "backGroundBoxData": {
                            "path": "ui_knapsack_unselect.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "backGroundBoxDisabled": null,
                          "backGroundBoxDisabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "backGroundBoxSelected": null,
                          "backGroundBoxSelectedData": {
                            "path": "ui_knapsack_unselect.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "frontCross": null,
                          "frontCrossData": {
                            "path": "ui_knapsack_select.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "frontCrossDisabled": null,
                          "frontCrossDisabledData": {
                            "path": "ui_knapsack_select.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "selectedState": true
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageItem0",
                      "ZOrder": 0,
                      "actiontag": 53221646,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 81,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.13,
                      "positionPercentY": 0.5,
                      "positionType": 1,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.222222209,
                      "sizePercentY": 0.8526315,
                      "sizeType": 0,
                      "tag": 1926,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 80,
                      "x": 46,
                      "y": 47,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "ui_knapsack_select.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 81,
                      "scale9Width": 80
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "LabelGoldNum",
                              "ZOrder": 0,
                              "actiontag": 17855723,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 27,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0.0232558139,
                              "positionPercentY": -0.08695652,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.558139563,
                              "sizePercentY": 1.173913,
                              "sizeType": 0,
                              "tag": 1941,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 24,
                              "x": 1,
                              "y": -2,
                              "areaHeight": 0,
                              "areaWidth": 0,
                              "fontFile": null,
                              "fontName": "微软雅黑",
                              "fontSize": 20,
                              "hAlignment": 1,
                              "text": "99",
                              "touchScaleEnable": false,
                              "vAlignment": 1
                            }
                          }
                        ],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "ImageGoodsNumBg",
                          "ZOrder": 0,
                          "actiontag": 16897050,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 23,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.15,
                          "positionPercentY": -0.246913582,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.5375,
                          "sizePercentY": 0.283950627,
                          "sizeType": 0,
                          "tag": 1940,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 43,
                          "x": 12,
                          "y": -20,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "u_k_num_bg.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 23,
                          "scale9Width": 43
                        }
                      },
                      {
                        "classname": "CheckBox",
                        "name": null,
                        "children": [
                          {
                            "classname": "ImageView",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "ImageView",
                              "name": "ImageDetermine",
                              "ZOrder": 0,
                              "actiontag": 47170617,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 32,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0.375,
                              "positionPercentY": 0.38271606,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.4,
                              "sizePercentY": 0.395061731,
                              "sizeType": 0,
                              "tag": 1862,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 32,
                              "x": 30,
                              "y": 31,
                              "capInsetsHeight": 1,
                              "capInsetsWidth": 1,
                              "capInsetsX": 0,
                              "capInsetsY": 0,
                              "fileName": null,
                              "fileNameData": {
                                "path": "ui_knapsack_determine.png",
                                "plistFile": "",
                                "resourceType": 1
                              },
                              "scale9Enable": false,
                              "scale9Height": 32,
                              "scale9Width": 32
                            }
                          }
                        ],
                        "options": {
                          "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "CheckBox",
                          "name": "CheckBox",
                          "ZOrder": 1,
                          "actiontag": 42523881,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 81,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": -0.0384351239,
                          "positionPercentY": 2.352619E-07,
                          "positionType": 1,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 1,
                          "sizePercentY": 1,
                          "sizeType": 0,
                          "tag": 1861,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 80,
                          "x": -3,
                          "y": 0,
                          "backGroundBox": null,
                          "backGroundBoxData": {
                            "path": "ui_knapsack_unselect.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "backGroundBoxDisabled": null,
                          "backGroundBoxDisabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "backGroundBoxSelected": null,
                          "backGroundBoxSelectedData": {
                            "path": "ui_knapsack_unselect.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "frontCross": null,
                          "frontCrossData": {
                            "path": "ui_knapsack_select.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "frontCrossDisabled": null,
                          "frontCrossDisabledData": {
                            "path": "ui_knapsack_select.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "selectedState": true
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageItem1",
                      "ZOrder": 0,
                      "actiontag": 23043875,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 81,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.3766665,
                      "positionPercentY": 0.5,
                      "positionType": 1,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.222222209,
                      "sizePercentY": 0.8526315,
                      "sizeType": 0,
                      "tag": 1927,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 80,
                      "x": 135,
                      "y": 47,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "ui_knapsack_select.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 81,
                      "scale9Width": 80
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "LabelGoldNum",
                              "ZOrder": 0,
                              "actiontag": 4927082,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 27,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0.0232558139,
                              "positionPercentY": -0.08695652,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.558139563,
                              "sizePercentY": 1.173913,
                              "sizeType": 0,
                              "tag": 1945,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 24,
                              "x": 1,
                              "y": -2,
                              "areaHeight": 0,
                              "areaWidth": 0,
                              "fontFile": null,
                              "fontName": "微软雅黑",
                              "fontSize": 20,
                              "hAlignment": 1,
                              "text": "99",
                              "touchScaleEnable": false,
                              "vAlignment": 1
                            }
                          }
                        ],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "ImageGoodsNumBg",
                          "ZOrder": 0,
                          "actiontag": 22917074,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 23,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.15,
                          "positionPercentY": -0.259259254,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.5375,
                          "sizePercentY": 0.283950627,
                          "sizeType": 0,
                          "tag": 1944,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 43,
                          "x": 12,
                          "y": -21,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "u_k_num_bg.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 23,
                          "scale9Width": 43
                        }
                      },
                      {
                        "classname": "CheckBox",
                        "name": null,
                        "children": [
                          {
                            "classname": "ImageView",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "ImageView",
                              "name": "ImageDetermine",
                              "ZOrder": 0,
                              "actiontag": 62867468,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 32,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0.375,
                              "positionPercentY": 0.38271606,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.4,
                              "sizePercentY": 0.395061731,
                              "sizeType": 0,
                              "tag": 1866,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 32,
                              "x": 30,
                              "y": 31,
                              "capInsetsHeight": 1,
                              "capInsetsWidth": 1,
                              "capInsetsX": 0,
                              "capInsetsY": 0,
                              "fileName": null,
                              "fileNameData": {
                                "path": "ui_knapsack_determine.png",
                                "plistFile": "",
                                "resourceType": 1
                              },
                              "scale9Enable": false,
                              "scale9Height": 32,
                              "scale9Width": 32
                            }
                          }
                        ],
                        "options": {
                          "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "CheckBox",
                          "name": "CheckBox",
                          "ZOrder": 1,
                          "actiontag": 44267976,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 81,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.0299317539,
                          "positionPercentY": -5.182587E-07,
                          "positionType": 1,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 1,
                          "sizePercentY": 1,
                          "sizeType": 0,
                          "tag": 1865,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 80,
                          "x": 2,
                          "y": 0,
                          "backGroundBox": null,
                          "backGroundBoxData": {
                            "path": "ui_knapsack_unselect.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "backGroundBoxDisabled": null,
                          "backGroundBoxDisabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "backGroundBoxSelected": null,
                          "backGroundBoxSelectedData": {
                            "path": "ui_knapsack_unselect.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "frontCross": null,
                          "frontCrossData": {
                            "path": "ui_knapsack_select.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "frontCrossDisabled": null,
                          "frontCrossDisabledData": {
                            "path": "ui_knapsack_select.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "selectedState": true
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageItem2",
                      "ZOrder": 0,
                      "actiontag": 28059581,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 81,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.623333156,
                      "positionPercentY": 0.5,
                      "positionType": 1,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.222222209,
                      "sizePercentY": 0.8526315,
                      "sizeType": 0,
                      "tag": 1928,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 80,
                      "x": 224,
                      "y": 47,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "ui_knapsack_select.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 81,
                      "scale9Width": 80
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "LabelGoldNum",
                              "ZOrder": 0,
                              "actiontag": 47919530,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 27,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0.0232558139,
                              "positionPercentY": -0.08695652,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.558139563,
                              "sizePercentY": 1.173913,
                              "sizeType": 0,
                              "tag": 1949,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 24,
                              "x": 1,
                              "y": -2,
                              "areaHeight": 0,
                              "areaWidth": 0,
                              "fontFile": null,
                              "fontName": "微软雅黑",
                              "fontSize": 20,
                              "hAlignment": 1,
                              "text": "99",
                              "touchScaleEnable": false,
                              "vAlignment": 1
                            }
                          }
                        ],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "ImageGoodsNumBg",
                          "ZOrder": 0,
                          "actiontag": 12780932,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 23,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.15,
                          "positionPercentY": -0.259259254,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.5375,
                          "sizePercentY": 0.283950627,
                          "sizeType": 0,
                          "tag": 1948,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 43,
                          "x": 12,
                          "y": -21,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "u_k_num_bg.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 23,
                          "scale9Width": 43
                        }
                      },
                      {
                        "classname": "CheckBox",
                        "name": null,
                        "children": [
                          {
                            "classname": "ImageView",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "ImageView",
                              "name": "ImageDetermine",
                              "ZOrder": 0,
                              "actiontag": 63824174,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 32,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0.375,
                              "positionPercentY": 0.38271606,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.4,
                              "sizePercentY": 0.395061731,
                              "sizeType": 0,
                              "tag": 1870,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 32,
                              "x": 30,
                              "y": 31,
                              "capInsetsHeight": 1,
                              "capInsetsWidth": 1,
                              "capInsetsX": 0,
                              "capInsetsY": 0,
                              "fileName": null,
                              "fileNameData": {
                                "path": "ui_knapsack_determine.png",
                                "plistFile": "",
                                "resourceType": 1
                              },
                              "scale9Enable": false,
                              "scale9Height": 32,
                              "scale9Width": 32
                            }
                          }
                        ],
                        "options": {
                          "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "CheckBox",
                          "name": "CheckBox",
                          "ZOrder": 1,
                          "actiontag": 7091574,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 81,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.0107997805,
                          "positionPercentY": 0.0125810141,
                          "positionType": 1,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 1,
                          "sizePercentY": 1,
                          "sizeType": 0,
                          "tag": 1869,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 80,
                          "x": 0,
                          "y": 1,
                          "backGroundBox": null,
                          "backGroundBoxData": {
                            "path": "ui_knapsack_unselect.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "backGroundBoxDisabled": null,
                          "backGroundBoxDisabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "backGroundBoxSelected": null,
                          "backGroundBoxSelectedData": {
                            "path": "ui_knapsack_unselect.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "frontCross": null,
                          "frontCrossData": {
                            "path": "ui_knapsack_select.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "frontCrossDisabled": null,
                          "frontCrossDisabledData": {
                            "path": "ui_knapsack_select.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "selectedState": true
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageItem3",
                      "ZOrder": 0,
                      "actiontag": 43383512,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 81,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.870000064,
                      "positionPercentY": 0.5,
                      "positionType": 1,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.222222209,
                      "sizePercentY": 0.8526315,
                      "sizeType": 0,
                      "tag": 1929,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 80,
                      "x": 313,
                      "y": 47,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "ui_knapsack_select.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 81,
                      "scale9Width": 80
                    }
                  }
                ],
                "options": {
                  "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Panel",
                  "name": "PanelItems",
                  "ZOrder": 0,
                  "actiontag": 44679629,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 95.00001,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 0,
                    "gravity": 2,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": -359,
                    "relativeName": "PanelItems",
                    "relativeToName": "ListViewKnapsack",
                    "type": 1
                  },
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.73537606,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 0.26462397,
                  "sizeType": 1,
                  "tag": 1855,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 360.000031,
                  "x": 0,
                  "y": 264,
                  "adaptScreen": false,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 200,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 200,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": false,
                  "colorType": 0,
                  "layoutType": 0,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              }
            ],
            "options": {
              "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ListView",
              "name": "ListViewKnapsack",
              "ZOrder": 0,
              "actiontag": 41697354,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSListView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 359,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.4557143,
              "positionPercentY": -0.4242597,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.514285743,
              "sizePercentY": 0.8177677,
              "sizeType": 1,
              "tag": 1854,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 360.000031,
              "x": -319,
              "y": -186,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 150,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 150,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "bounceEnable": true,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 0,
              "direction": 1,
              "editorClipAble": true,
              "gravity": 0,
              "innerHeight": 0,
              "innerWidth": 0,
              "itemMargin": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "bg",
          "ZOrder": 0,
          "actiontag": 35373287,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 439,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.616197169,
          "sizePercentY": 0.6859375,
          "sizeType": 0,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 700,
          "x": 568,
          "y": 320,
          "capInsetsHeight": 279,
          "capInsetsWidth": 19,
          "capInsetsX": 60,
          "capInsetsY": 60,
          "fileName": null,
          "fileNameData": {
            "path": "ui_pop_user_info_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 439,
          "scale9Width": 700
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_3",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 100,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}