{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "UIPanel.plist",
    "UIButton.plist",
    "UIUserInfo.plist",
    "UICheckBox.plist",
    "UITask.plist",
    "UILoadingBar.plist",
    "UILogon.plist",
    "UIBank.plist",
    "UIShop.plist",
    "UIAuction.plist",
    "UIRanking.plist",
    "UIActivity.plist",
    "Font.plist",
    "UIGameIng.plist",
    "UIGameIngHundred.plist",
    "UIKnapsack.plist",
    "UIMsg.plist",
    "UISign.plist"
  ],
  "texturesPng": [
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIBank.png",
    "UIShop.png",
    "UIAuction.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UISign.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "buttonClose",
              "ZOrder": 0,
              "actiontag": 49956928,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 57,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.46714285,
              "positionPercentY": 0.457858771,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.07714286,
              "sizePercentY": 0.129840553,
              "sizeType": 0,
              "tag": 6,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 54,
              "x": 327,
              "y": 201,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "u_user_info_btn_close.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "u_user_info_btn_close_press.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 57,
              "scale9Width": 54,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "LabelMsgName",
                      "ZOrder": 1,
                      "actiontag": 3456112,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0.0188679248,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.6,
                      "sizePercentY": 0.5849057,
                      "sizeType": 0,
                      "tag": 3463,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 96,
                      "x": 0,
                      "y": 1,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "系统消息",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageCursor",
                  "ZOrder": 2,
                  "actiontag": 58208499,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 53,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.252149,
                  "positionPercentY": -0.0317460336,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.458452731,
                  "sizePercentY": 0.841269851,
                  "sizeType": 0,
                  "tag": 3456,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 160,
                  "x": -88,
                  "y": -2,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_m_select_title.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 53,
                  "scale9Width": 160
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "LabelSystemMsg",
                  "ZOrder": 1,
                  "actiontag": 35001948,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 33,
                  "colorR": 96,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.252149,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.275071621,
                  "sizePercentY": 0.4920635,
                  "sizeType": 0,
                  "tag": 3457,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 96,
                  "x": -88,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 24,
                  "hAlignment": 0,
                  "text": "系统消息",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "LabelMyMsg",
                  "ZOrder": 1,
                  "actiontag": 20457136,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 33,
                  "colorR": 96,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.252149,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.275071621,
                  "sizePercentY": 0.4920635,
                  "sizeType": 0,
                  "tag": 3458,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 96,
                  "x": 88,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 24,
                  "hAlignment": 0,
                  "text": "我的消息",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "ButtonSystem",
                  "ZOrder": 0,
                  "actiontag": 43077096,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 53,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.252149,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.458452731,
                  "sizePercentY": 0.841269851,
                  "sizeType": 0,
                  "tag": 1,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 160,
                  "x": -88,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "u_m_select_title.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "u_m_select_title.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 53,
                  "scale9Width": 160,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "ButtonMy",
                  "ZOrder": 0,
                  "actiontag": 33549845,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 53,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.252149,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.458452731,
                  "sizePercentY": 0.841269851,
                  "sizeType": 0,
                  "tag": 2,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 160,
                  "x": 88,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "u_m_select_title.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "u_m_select_title.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 53,
                  "scale9Width": 160,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageTitle",
              "ZOrder": 0,
              "actiontag": 57959746,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 63,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.480637819,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.498571426,
              "sizePercentY": 0.143507972,
              "sizeType": 0,
              "tag": 3455,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 349,
              "x": 0,
              "y": 211,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "u_m_title_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 63,
              "scale9Width": 349
            }
          },
          {
            "classname": "ListView",
            "name": null,
            "children": [
              {
                "classname": "Panel",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_18",
                          "ZOrder": 0,
                          "actiontag": 37443583,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 62,
                          "ignoreSize": false,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.02631579,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.796052635,
                          "sizePercentY": 0.673913062,
                          "sizeType": 0,
                          "tag": 3470,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 484,
                          "x": 16,
                          "y": 0,
                          "areaHeight": 62,
                          "areaWidth": 484,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 22,
                          "hAlignment": 0,
                          "text": "来顺可顺来顺可顺来顺可顺来顺可顺来顺可顺来顺可顺来顺可顺来顺可顺来顺可顺",
                          "touchScaleEnable": false,
                          "vAlignment": 1
                        }
                      },
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "Button_19",
                          "ZOrder": 0,
                          "actiontag": 26896741,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 47,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.9111842,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.146381572,
                          "sizePercentY": 0.510869563,
                          "sizeType": 0,
                          "tag": 3471,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 89,
                          "x": 554,
                          "y": 0,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 14,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "btn_o2.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "btn_o2_press.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 47,
                          "scale9Width": 89,
                          "text": "",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Image_17",
                      "ZOrder": 0,
                      "actiontag": 63326504,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 92,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0.5,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 0.92,
                      "sizeType": 0,
                      "tag": 3469,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 608,
                      "x": 0,
                      "y": 50,
                      "capInsetsHeight": 29,
                      "capInsetsWidth": 29,
                      "capInsetsX": 10,
                      "capInsetsY": 10,
                      "fileName": null,
                      "fileNameData": {
                        "path": "u_u_info_bg.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": true,
                      "scale9Height": 92,
                      "scale9Width": 608
                    }
                  }
                ],
                "options": {
                  "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Panel",
                  "name": "Panel_15",
                  "ZOrder": 0,
                  "actiontag": 64108548,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 100,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 0,
                    "gravity": 2,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 75,
                    "marginRight": 0,
                    "marginTop": -670,
                    "relativeName": "Panel_15",
                    "relativeToName": "ListViewMsg",
                    "type": 1
                  },
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.7076023,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 0.292397648,
                  "sizeType": 0,
                  "tag": 3467,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 608,
                  "x": 0,
                  "y": 242,
                  "adaptScreen": false,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 200,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 200,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": false,
                  "colorType": 0,
                  "layoutType": 0,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              }
            ],
            "options": {
              "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ListView",
              "name": "ListViewMsg",
              "ZOrder": 0,
              "actiontag": 24620559,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSListView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 342,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.432857156,
              "positionPercentY": -0.403189063,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.8685714,
              "sizePercentY": 0.779043257,
              "sizeType": 0,
              "tag": 3464,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 608,
              "x": -303,
              "y": -177,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 150,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 150,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "bounceEnable": true,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 0,
              "direction": 1,
              "editorClipAble": true,
              "gravity": 0,
              "innerHeight": 0,
              "innerWidth": 0,
              "itemMargin": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_29",
                  "ZOrder": 0,
                  "actiontag": 15030998,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 33,
                  "colorR": 96,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": -0.7387387,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.952380955,
                  "sizePercentY": 0.243243247,
                  "sizeType": 0,
                  "tag": 3481,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 100,
                  "x": 0,
                  "y": -82,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "没有消息！",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageNothing",
              "ZOrder": 0,
              "actiontag": 7839542,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 111,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.06833713,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.15,
              "sizePercentY": 0.252847373,
              "sizeType": 0,
              "tag": 3480,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 105,
              "x": 0,
              "y": 30,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "u_m_nothing_icon.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 111,
              "scale9Width": 105
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "bg",
          "ZOrder": 0,
          "actiontag": 35373287,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 439,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.616197169,
          "sizePercentY": 0.6859375,
          "sizeType": 0,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 700,
          "x": 568,
          "y": 320,
          "capInsetsHeight": 279,
          "capInsetsWidth": 19,
          "capInsetsX": 60,
          "capInsetsY": 60,
          "fileName": null,
          "fileNameData": {
            "path": "ui_pop_user_info_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 439,
          "scale9Width": 700
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_3",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 100,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}