{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "UIPanel.plist",
    "UIButton.plist",
    "UIForgetPwd.plist",
    "UIUserInfo.plist",
    "UILogon.plist",
    "UIBindingPhone.plist"
  ],
  "texturesPng": [
    "UIPanel.png",
    "UIButton.png",
    "UIForgetPwd.png",
    "UIUserInfo.png",
    "UILogon.png",
    "UIBindingPhone.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "buttonClose",
              "ZOrder": 0,
              "actiontag": 49956928,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 93,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.46714285,
              "positionPercentY": 0.457858771,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.132857144,
              "sizePercentY": 0.2118451,
              "sizeType": 0,
              "tag": 6,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 93,
              "x": 327,
              "y": 201,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "u_user_info_btn_close.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "u_user_info_btn_close_press.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 93,
              "scale9Width": 93,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_18",
                  "ZOrder": 0,
                  "actiontag": 3068055,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 37,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.15,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.6712963,
                  "sizePercentY": 0.4625,
                  "sizeType": 0,
                  "tag": 15000,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 145,
                  "x": 0,
                  "y": 12,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "WJMM_BiaoTi.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 37,
                  "scale9Width": 145
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageTitle",
              "ZOrder": 0,
              "actiontag": 839735,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 80,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.271428585,
              "positionPercentY": 0.4145786,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.308571428,
              "sizePercentY": 0.18223235,
              "sizeType": 0,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 216,
              "x": -190,
              "y": 182,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "u_u_info_title.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 80,
              "scale9Width": 216
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "ButtonForgetPwd",
              "ZOrder": 0,
              "actiontag": 66499823,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 72,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": -0.357630968,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.21714285,
              "sizePercentY": 0.132118449,
              "sizeType": 0,
              "tag": 912,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 173,
              "x": 0,
              "y": -157,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 26,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "XYB_Btn_Normal.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "XYB_Btn_Down.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 72,
              "scale9Width": 173,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Image_43",
                      "ZOrder": 0,
                      "actiontag": 7683176,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 44,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.411904752,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.0357142873,
                      "sizePercentY": 0.413793117,
                      "sizeType": 0,
                      "tag": 914,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 27,
                      "x": -173,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "u_l_ass_phone.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 44,
                      "scale9Width": 27
                    }
                  },
                  {
                    "classname": "TextField",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "TextField",
                      "name": "TextFieldPhone",
                      "ZOrder": 0,
                      "actiontag": 2835298,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
                      "colorB": 10,
                      "colorG": 55,
                      "colorR": 112,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 38,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.3452381,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.8333333,
                      "sizePercentY": 0.6551724,
                      "sizeType": 0,
                      "tag": 919,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 350,
                      "x": -145,
                      "y": 0,
                      "areaHeight": 38,
                      "areaWidth": 350,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 28,
                      "maxLength": 11,
                      "maxLengthEnable": true,
                      "passwordEnable": false,
                      "passwordStyleText": "*",
                      "placeHolder": "请输入手机号",
                      "text": ""
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImagePhone",
                  "ZOrder": 0,
                  "actiontag": 48179441,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5985714,
                  "positionPercentY": 0.7318182,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.6,
                  "sizePercentY": 0.131818175,
                  "sizeType": 0,
                  "tag": 909,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 420,
                  "x": 419,
                  "y": 322,
                  "capInsetsHeight": 6,
                  "capInsetsWidth": 6,
                  "capInsetsX": 15,
                  "capInsetsY": 15,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_info_change_bg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 58,
                  "scale9Width": 420
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Image_44",
                      "ZOrder": 0,
                      "actiontag": 3390249,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 25,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.3715278,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.0625,
                      "sizePercentY": 0.310344815,
                      "sizeType": 0,
                      "tag": 4365,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 25,
                      "x": -107,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "u_l_ass_input.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 25,
                      "scale9Width": 25
                    }
                  },
                  {
                    "classname": "TextField",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "TextField",
                      "name": "TextFieldCode",
                      "ZOrder": 0,
                      "actiontag": 30512241,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
                      "colorB": 10,
                      "colorG": 55,
                      "colorR": 112,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 38,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.2777778,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.7465278,
                      "sizePercentY": 0.6551724,
                      "sizeType": 0,
                      "tag": 4366,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 215,
                      "x": -80,
                      "y": 0,
                      "areaHeight": 38,
                      "areaWidth": 215,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 28,
                      "maxLength": 6,
                      "maxLengthEnable": true,
                      "passwordEnable": false,
                      "passwordStyleText": "*",
                      "placeHolder": "请输入验证码",
                      "text": ""
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageInputCode",
                  "ZOrder": 0,
                  "actiontag": 7833234,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.502857149,
                  "positionPercentY": 0.343181819,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.411428571,
                  "sizePercentY": 0.131818175,
                  "sizeType": 0,
                  "tag": 4364,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 288,
                  "x": 352,
                  "y": 151,
                  "capInsetsHeight": 6,
                  "capInsetsWidth": 6,
                  "capInsetsX": 15,
                  "capInsetsY": 15,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_info_change_bg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 58,
                  "scale9Width": 288
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "ButtonGetCode",
                  "ZOrder": 0,
                  "actiontag": 55324261,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 44,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.84,
                  "positionPercentY": 0.343181819,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.222857147,
                  "sizePercentY": 0.1,
                  "sizeType": 0,
                  "tag": 5425,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 156,
                  "x": 588,
                  "y": 151,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "u_binding_get_code_dis.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "u_binding_get_code.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "u_binding_get_code_pre.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 44,
                  "scale9Width": 156,
                  "text": "获取验证码",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Image_43",
                      "ZOrder": 0,
                      "actiontag": 65764697,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 34,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.411904752,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.07380953,
                      "sizePercentY": 0.5862069,
                      "sizeType": 0,
                      "tag": 5675,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 31,
                      "x": -173,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "u_l_ass_password_icon.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 34,
                      "scale9Width": 31
                    }
                  },
                  {
                    "classname": "TextField",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "TextField",
                      "name": "TextFieldNewPwd",
                      "ZOrder": 0,
                      "actiontag": 55011364,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
                      "colorB": 10,
                      "colorG": 55,
                      "colorR": 112,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 38,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.3452381,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.8333333,
                      "sizePercentY": 0.6551724,
                      "sizeType": 0,
                      "tag": 5676,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 350,
                      "x": -145,
                      "y": 0,
                      "areaHeight": 38,
                      "areaWidth": 350,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 28,
                      "maxLength": 33,
                      "maxLengthEnable": true,
                      "passwordEnable": true,
                      "passwordStyleText": "*",
                      "placeHolder": "请输入新密码",
                      "text": ""
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImagePwd",
                  "ZOrder": 0,
                  "actiontag": 14763729,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5985714,
                  "positionPercentY": 0.536363661,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.6,
                  "sizePercentY": 0.131818175,
                  "sizeType": 0,
                  "tag": 5674,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 420,
                  "x": 419,
                  "y": 236,
                  "capInsetsHeight": 6,
                  "capInsetsWidth": 6,
                  "capInsetsX": 15,
                  "capInsetsY": 15,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_info_change_bg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 58,
                  "scale9Width": 420
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageCode",
                  "ZOrder": 0,
                  "actiontag": 22794346,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 34,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.17428571,
                  "positionPercentY": 0.34318167,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.114285715,
                  "sizePercentY": 0.181818187,
                  "sizeType": 0,
                  "tag": 16051,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 130,
                  "x": 121,
                  "y": 150,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_b_YanZhengMa.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 34,
                  "scale9Width": 130
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImagePhoneNum",
                  "ZOrder": 0,
                  "actiontag": 46230180,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 37,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.17428571,
                  "positionPercentY": 0.731818259,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.114285715,
                  "sizePercentY": 0.181818187,
                  "sizeType": 0,
                  "tag": 16052,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 130,
                  "x": 121,
                  "y": 322,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_b_ShouJIHao.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 37,
                  "scale9Width": 130
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImagePwdText",
                  "ZOrder": 0,
                  "actiontag": 48703167,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 36,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.175,
                  "positionPercentY": 0.536363661,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.114285715,
                  "sizePercentY": 0.181818187,
                  "sizeType": 0,
                  "tag": 16053,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 131,
                  "x": 122,
                  "y": 236,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "XMM.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 36,
                  "scale9Width": 131
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "PanelChangePwd",
              "ZOrder": 0,
              "actiontag": 46405950,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 440,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.5,
              "positionPercentY": -0.5011389,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1.00227785,
              "sizeType": 0,
              "tag": 5667,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 700,
              "x": -350,
              "y": -220,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Image_15",
                      "ZOrder": 0,
                      "actiontag": 16176504,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 37,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.352458984,
                      "positionPercentY": 0.06817381,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.131147534,
                      "sizePercentY": 0.425531924,
                      "sizeType": 0,
                      "tag": 16049,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 137,
                      "x": -214,
                      "y": 12,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "SRZH.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 37,
                      "scale9Width": 137
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "Image_44",
                          "ZOrder": 0,
                          "actiontag": 62302025,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 25,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": -0.4219949,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.0460358039,
                          "sizePercentY": 0.310344815,
                          "sizeType": 0,
                          "tag": 6113,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 25,
                          "x": -165,
                          "y": 0,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "u_l_ass_input.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 25,
                          "scale9Width": 25
                        }
                      },
                      {
                        "classname": "TextField",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "TextField",
                          "name": "TextFieldId",
                          "ZOrder": 0,
                          "actiontag": 23847314,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
                          "colorB": 10,
                          "colorG": 55,
                          "colorR": 112,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 38,
                          "ignoreSize": false,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": -0.3478261,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.813299239,
                          "sizePercentY": 0.6551724,
                          "sizeType": 0,
                          "tag": 6114,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 318,
                          "x": -136,
                          "y": 0,
                          "areaHeight": 38,
                          "areaWidth": 318,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 28,
                          "maxLength": 33,
                          "maxLengthEnable": true,
                          "passwordEnable": false,
                          "passwordStyleText": "*",
                          "placeHolder": "请输入帐号",
                          "text": ""
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageInputId",
                      "ZOrder": 0,
                      "actiontag": 27597234,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 58,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.119672105,
                      "positionPercentY": 0.0575360842,
                      "positionType": 1,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.6409836,
                      "sizePercentY": 0.308510631,
                      "sizeType": 0,
                      "tag": 6112,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 391,
                      "x": 72,
                      "y": 10,
                      "capInsetsHeight": 6,
                      "capInsetsWidth": 6,
                      "capInsetsX": 15,
                      "capInsetsY": 15,
                      "fileName": null,
                      "fileNameData": {
                        "path": "u_info_change_bg.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": true,
                      "scale9Height": 58,
                      "scale9Width": 391
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageBg",
                  "ZOrder": 0,
                  "actiontag": 29838917,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 188,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.4981439,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.871428549,
                  "sizePercentY": 0.427272737,
                  "sizeType": 0,
                  "tag": 16050,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 610,
                  "x": 350,
                  "y": 219,
                  "capInsetsHeight": 4,
                  "capInsetsWidth": 4,
                  "capInsetsX": 75,
                  "capInsetsY": 112,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_p_DiWen.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 188,
                  "scale9Width": 610
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "PanelInputId",
              "ZOrder": 0,
              "actiontag": 17217497,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 440,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.5,
              "positionPercentY": -0.5011389,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1.00227785,
              "sizeType": 0,
              "tag": 5668,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 700,
              "x": -350,
              "y": -220,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "bg",
          "ZOrder": 0,
          "actiontag": 35373287,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 439,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.616197169,
          "sizePercentY": 0.6859375,
          "sizeType": 0,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 700,
          "x": 568,
          "y": 320,
          "capInsetsHeight": 279,
          "capInsetsWidth": 19,
          "capInsetsX": 60,
          "capInsetsY": 60,
          "fileName": null,
          "fileNameData": {
            "path": "ui_pop_user_info_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 439,
          "scale9Width": 700
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_3",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 100,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}