{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "UIPanel.plist",
    "UIButton.plist",
    "UIRanking.plist",
    "UIUserInfo.plist",
    "UICheckBox.plist",
    "UIActivity.plist",
    "Font.plist",
    "UIAuction.plist",
    "UIShop.plist",
    "UILogon.plist",
    "UIBank.plist",
    "UIKnapsack.plist",
    "UIMsg.plist",
    "UIGameIngHundred.plist",
    "UISign.plist",
    "UITask.plist",
    "UILoadingBar.plist",
    "UIConnectFailure.plist",
    "UIGameIng.plist",
    "UIVip.plist"
  ],
  "texturesPng": [
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIVip.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIVip.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIVip.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIVip.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIVip.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIVip.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIVip.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIVip.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIVip.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIVip.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "LabelLoading",
          "ZOrder": 0,
          "actiontag": 1549920,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 35,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.46875,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.107394367,
          "sizePercentY": 0.0546875,
          "sizeType": 0,
          "tag": 8,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 122,
          "x": 568,
          "y": 300,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 26,
          "hAlignment": 0,
          "text": "正在载入...",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_4",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 7,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 180,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}