<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\cocos2dx\cocos2d-x-2.2.6\projects\BullfightGame\CocoStudioPro\BullfightGame\CocosStudio\ccsprojs\UIPopDialogBox</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\cocos2dx\cocos2d-x-2.2.6\projects\BullfightGame\CocoStudioPro\BullfightGame\CocosStudio\assets</Resources>
  <Name>UIPopDialogBox</Name>
  <JsonFileName>UIPopDialogBox.json</JsonFileName>
  <JsonFolder>D:\cocos2dx\cocos2d-x-2.2.6\projects\BullfightGame\CocoStudioPro\BullfightGame\CocosStudio\ccsprojs\UIPopDialogBox\Json</JsonFolder>
  <JsonList>
    <string>UIPopDialogBoxUserInfo.json</string>
    <string>UIPopDialogBoxLoading.json</string>
    <string>UIPopDialogBoxSetUp.json</string>
    <string>UIPopDialogBoxHelp.json</string>
    <string>UIPopDialogBoxFeedback.json</string>
    <string>UIPopDialogBoxAbout.json</string>
    <string>UIPopDialogBoxMore.json</string>
    <string>UIPopDialogBoxTask.json</string>
    <string>UIPopDialogBoxBank.json</string>
    <string>UIPopDialogBoxShop.json</string>
    <string>UIPopDialogBoxAuction.json</string>
    <string>UIPopDialogBoxRanking.json</string>
    <string>UIPopDialogBoxActivity.json</string>
    <string>UIPopDialogBoxLoadingOther.json</string>
    <string>UIPopDialogBoxLogonAccount.json</string>
    <string>UIPopDialogBoxUpBank.json</string>
    <string>UIPopDialogBoxOnline.json</string>
    <string>UIPopDialogBoxTrend.json</string>
    <string>UIPopDialogBoxKnapsack.json</string>
    <string>UIPopDialogBoxTipInfo.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1136</Width>
    <Height>640</Height>
  </CanvasSize>
  <filePath>D:\cocos2dx\cocos2d-x-2.2.6\projects\BullfightGame\CocoStudioPro\BullfightGame\CocosStudio\ccsprojs\UIPopDialogBox\UIPopDialogBox.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imageFileList>
    <string>UIPanel.plist</string>
    <string>UIButton.plist</string>
    <string>UIUserInfo.plist</string>
    <string>UICheckBox.plist</string>
    <string>UITask.plist</string>
    <string>UILoadingBar.plist</string>
    <string>UILogon.plist</string>
    <string>UIShop.plist</string>
    <string>UIRanking.plist</string>
    <string>UIActivity.plist</string>
    <string>Font.plist</string>
    <string>UIGameIng.plist</string>
    <string>UIGameIngHundred.plist</string>
  </imageFileList>
  <imagePngList>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
    <string>UIPanel.png</string>
    <string>UIButton.png</string>
    <string>UIUserInfo.png</string>
    <string>UICheckBox.png</string>
    <string>UITask.png</string>
    <string>UILoadingBar.png</string>
    <string>UILogon.png</string>
    <string>UIShop.png</string>
    <string>UIRanking.png</string>
    <string>UIActivity.png</string>
    <string>Font.png</string>
    <string>UIGameIng.png</string>
    <string>UIGameIngHundred.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>UIPopDialogBoxTipInfo.json</CurrentUIJson>
</UIProject>