<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\xw017\Desktop\BullfightGame\CocosStudio\ccsprojs\AnimationActivityFinsh</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\xw017\Desktop\BullfightGame\CocosStudio\assets</Resources>
  <Name>AnimationActivityFinsh</Name>
  <JsonFileName>AnimationActivityFinsh.json</JsonFileName>
  <JsonFolder>C:\Users\xw017\Desktop\BullfightGame\CocosStudio\ccsprojs\AnimationActivityFinsh\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\xw017\Desktop\BullfightGame\CocosStudio\ccsprojs\AnimationActivityFinsh\AnimationActivityFinsh.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <ResourceFileList>
    <string>AnimationActivityFinsh.plist</string>
  </ResourceFileList>
  <bBatchImage>false</bBatchImage>
</AnimationProject>