{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "UIPanel.plist",
    "UIButton.plist",
    "UIUserInfo.plist",
    "UICheckBox.plist",
    "UITask.plist",
    "UILoadingBar.plist",
    "UILogon.plist",
    "UIShop.plist",
    "UIRanking.plist",
    "UIActivity.plist",
    "Font.plist",
    "UIGameIng.plist",
    "UIGameIngHundred.plist"
  ],
  "texturesPng": [
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "buttonClose",
              "ZOrder": 1,
              "actiontag": 49956928,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 52,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4559859,
              "positionPercentY": 0.428125,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.04665493,
              "sizePercentY": 0.08125,
              "sizeType": 0,
              "tag": 6,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 53,
              "x": 518,
              "y": 274,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "u_shop_close.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "u_shop_close_pre.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 52,
              "scale9Width": 53,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageTitle",
                  "ZOrder": 0,
                  "actiontag": 13947657,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 95,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.42295596,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 0.149371073,
                  "sizeType": 1,
                  "tag": 592,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 227,
                  "x": 0,
                  "y": 269,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_shop_titel.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 95,
                  "scale9Width": 227
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "LabelShopItemName",
                      "ZOrder": 0,
                      "actiontag": 63332577,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 45,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0.109090909,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.5964912,
                      "sizePercentY": 0.8181818,
                      "sizeType": 0,
                      "tag": 598,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 102,
                      "x": 0,
                      "y": 6,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 34,
                      "hAlignment": 0,
                      "text": "礼包馆",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBoxShopItem0",
                  "ZOrder": 0,
                  "actiontag": 24874722,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 55,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.2091195,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.753303945,
                  "sizePercentY": 0.0613207556,
                  "sizeType": 1,
                  "tag": 1,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 171,
                  "x": 0,
                  "y": 133,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "u_shop_unselect.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": "u_shop_unselect.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "u_shop_select.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": "u_shop_select.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "selectedState": true
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "LabelShopItemName",
                      "ZOrder": 0,
                      "actiontag": 591624,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 0,
                      "colorG": 255,
                      "colorR": 253,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 45,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0.109090909,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.5964912,
                      "sizePercentY": 0.8181818,
                      "sizeType": 0,
                      "tag": 689,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 102,
                      "x": 0,
                      "y": 6,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 34,
                      "hAlignment": 0,
                      "text": "道具馆",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBoxShopItem1",
                  "ZOrder": 0,
                  "actiontag": 66373391,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 55,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.0754717,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.753303945,
                  "sizePercentY": 0.0613207556,
                  "sizeType": 1,
                  "tag": 2,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 171,
                  "x": 0,
                  "y": 48,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "u_shop_unselect.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": "u_shop_unselect.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "u_shop_select.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": "u_shop_select.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "selectedState": true
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "ButtonPackage",
                  "ZOrder": 0,
                  "actiontag": 40220066,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": -0.391509444,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.6696035,
                  "sizePercentY": 0.0911949649,
                  "sizeType": 0,
                  "tag": 1210,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 152,
                  "x": 0,
                  "y": -249,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 26,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "u_info_btn_orange.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "u_info_btn_orange_press.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 58,
                  "scale9Width": 152,
                  "text": "我的背包",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageBg",
              "ZOrder": 2,
              "actiontag": 59025129,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 636,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.396126747,
              "positionPercentY": 0,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.199823946,
              "sizePercentY": 0.99375,
              "sizeType": 1,
              "tag": 591,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 227,
              "x": -450,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "u_shop_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 636,
              "scale9Width": 227
            }
          },
          {
            "classname": "ListView",
            "name": null,
            "children": [
              {
                "classname": "Panel",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "ButtonBuy",
                          "ZOrder": 0,
                          "actiontag": 56429168,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 58,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0,
                          "positionPercentY": -0.298507452,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.5735849,
                          "sizePercentY": 0.216417909,
                          "sizeType": 0,
                          "tag": 1248,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 152,
                          "x": 0,
                          "y": -80,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 26,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "btn_green.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "btn_green_press.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 58,
                          "scale9Width": 152,
                          "text": "￥30",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "LabelPropName",
                          "ZOrder": 0,
                          "actiontag": 60949221,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 5,
                          "colorG": 55,
                          "colorR": 113,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 27,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0,
                          "positionPercentY": 0.380597025,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.358490556,
                          "sizePercentY": 0.100746267,
                          "sizeType": 0,
                          "tag": 1546,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 95,
                          "x": 0,
                          "y": 102,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 20,
                          "hAlignment": 0,
                          "text": "Text Label",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "LabelPropDescription",
                          "ZOrder": 0,
                          "actiontag": 23848265,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 5,
                          "colorG": 55,
                          "colorR": 113,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 24,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 4.42349055E-08,
                          "positionPercentY": 0.25746268,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.358490556,
                          "sizePercentY": 0.100746267,
                          "sizeType": 0,
                          "tag": 1548,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 87,
                          "x": 0,
                          "y": 69,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 18,
                          "hAlignment": 0,
                          "text": "Text Label",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageCommodity0",
                      "ZOrder": 0,
                      "actiontag": 34532620,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 268,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.1570946,
                      "positionPercentY": 0.496759266,
                      "positionType": 1,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.2984234,
                      "sizePercentY": 0.9925926,
                      "sizeType": 0,
                      "tag": 1209,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 265,
                      "x": 139,
                      "y": 134,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "u_shop_package.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 268,
                      "scale9Width": 265
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "ButtonBuy",
                          "ZOrder": 0,
                          "actiontag": 61894973,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 58,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0,
                          "positionPercentY": -0.298507452,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.5735849,
                          "sizePercentY": 0.216417909,
                          "sizeType": 0,
                          "tag": 1250,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 152,
                          "x": 0,
                          "y": -80,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 26,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "btn_green.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "btn_green_press.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 58,
                          "scale9Width": 152,
                          "text": "￥30",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "LabelPropName",
                          "ZOrder": 0,
                          "actiontag": 12525049,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 5,
                          "colorG": 55,
                          "colorR": 113,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 27,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0,
                          "positionPercentY": 0.380596966,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.358490556,
                          "sizePercentY": 0.100746267,
                          "sizeType": 0,
                          "tag": 1550,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 95,
                          "x": 0,
                          "y": 101,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 20,
                          "hAlignment": 0,
                          "text": "Text Label",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "LabelPropDescription",
                          "ZOrder": 0,
                          "actiontag": 43448553,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 5,
                          "colorG": 55,
                          "colorR": 113,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 24,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0,
                          "positionPercentY": 0.2574627,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.358490556,
                          "sizePercentY": 0.100746267,
                          "sizeType": 0,
                          "tag": 1552,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 87,
                          "x": 0,
                          "y": 69,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 18,
                          "hAlignment": 0,
                          "text": "Text Label",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageCommodity1",
                      "ZOrder": 0,
                      "actiontag": 20034387,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 268,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.499436945,
                      "positionPercentY": 0.496759266,
                      "positionType": 1,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.2984234,
                      "sizePercentY": 0.9925926,
                      "sizeType": 0,
                      "tag": 1212,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 265,
                      "x": 443,
                      "y": 134,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "u_shop_package.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 268,
                      "scale9Width": 265
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "ButtonBuy",
                          "ZOrder": 0,
                          "actiontag": 22320057,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 58,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0,
                          "positionPercentY": -0.298507452,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.5735849,
                          "sizePercentY": 0.216417909,
                          "sizeType": 0,
                          "tag": 1252,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 152,
                          "x": 0,
                          "y": -80,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 26,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "btn_green.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "btn_green_press.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 58,
                          "scale9Width": 152,
                          "text": "￥30",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "LabelPropName",
                          "ZOrder": 0,
                          "actiontag": 25637690,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 5,
                          "colorG": 55,
                          "colorR": 113,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 27,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0,
                          "positionPercentY": 0.380596966,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.358490556,
                          "sizePercentY": 0.100746267,
                          "sizeType": 0,
                          "tag": 1554,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 95,
                          "x": 0,
                          "y": 101,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 20,
                          "hAlignment": 0,
                          "text": "Text Label",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "LabelPropDescription",
                          "ZOrder": 0,
                          "actiontag": 48056437,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 5,
                          "colorG": 55,
                          "colorR": 113,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 24,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0,
                          "positionPercentY": 0.2574627,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.358490556,
                          "sizePercentY": 0.100746267,
                          "sizeType": 0,
                          "tag": 1556,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 87,
                          "x": 0,
                          "y": 69,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 18,
                          "hAlignment": 0,
                          "text": "Text Label",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageCommodity2",
                      "ZOrder": 0,
                      "actiontag": 35738073,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 268,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.8417793,
                      "positionPercentY": 0.496759266,
                      "positionType": 1,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.2984234,
                      "sizePercentY": 0.9925926,
                      "sizeType": 0,
                      "tag": 1214,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 265,
                      "x": 747,
                      "y": 134,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "u_shop_package.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 268,
                      "scale9Width": 265
                    }
                  }
                ],
                "options": {
                  "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Panel",
                  "name": "PanelItem",
                  "ZOrder": 0,
                  "actiontag": 46406190,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 270,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 0,
                    "gravity": 2,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": -536,
                    "relativeName": "PanelItem",
                    "relativeToName": "ListViewCommodity",
                    "type": 1
                  },
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.49626866,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 0.50373137,
                  "sizeType": 1,
                  "tag": 1208,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 888,
                  "x": 0,
                  "y": 266,
                  "adaptScreen": false,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 200,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 200,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": false,
                  "colorType": 0,
                  "layoutType": 0,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              }
            ],
            "options": {
              "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ListView",
              "name": "ListViewCommodity",
              "ZOrder": 0,
              "actiontag": 48425074,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSListView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 536,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.29665494,
              "positionPercentY": -0.490625,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.7816901,
              "sizePercentY": 0.8375,
              "sizeType": 1,
              "tag": 1207,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 888,
              "x": -337,
              "y": -314,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 150,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 150,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "bounceEnable": true,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 0,
              "direction": 1,
              "editorClipAble": false,
              "gravity": 0,
              "innerHeight": 0,
              "innerWidth": 0,
              "itemMargin": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "bg",
          "ZOrder": 1,
          "actiontag": 35373287,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 0,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 1,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1136,
          "x": 568,
          "y": 320,
          "capInsetsHeight": 279,
          "capInsetsWidth": 19,
          "capInsetsX": 60,
          "capInsetsY": 60,
          "fileName": null,
          "fileNameData": {
            "path": "ui_pop_user_info_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 640,
          "scale9Width": 1136
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_3",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 235,
      "bgColorG": 200,
      "bgColorOpacity": 100,
      "bgColorR": 147,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}