{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "UIPanel.plist",
    "UIButton.plist",
    "UIRanking.plist",
    "UIUserInfo.plist",
    "UICheckBox.plist",
    "UIActivity.plist",
    "Font.plist",
    "UIAuction.plist",
    "UIShop.plist",
    "UILogon.plist",
    "UIBank.plist",
    "UIKnapsack.plist",
    "UIMsg.plist",
    "UIGameIngHundred.plist",
    "UISign.plist",
    "UITask.plist",
    "UILoadingBar.plist",
    "UIConnectFailure.plist",
    "UIGameIng.plist"
  ],
  "texturesPng": [
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png",
    "UIPanel.png",
    "UIButton.png",
    "UIRanking.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UIActivity.png",
    "Font.png",
    "UIAuction.png",
    "UIShop.png",
    "UILogon.png",
    "UIBank.png",
    "UIKnapsack.png",
    "UIMsg.png",
    "UIGameIngHundred.png",
    "UISign.png",
    "UITask.png",
    "UILoadingBar.png",
    "UIConnectFailure.png",
    "UIGameIng.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "buttonClose",
              "ZOrder": 0,
              "actiontag": 49956928,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 57,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.46714285,
              "positionPercentY": 0.457858771,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.07714286,
              "sizePercentY": 0.129840553,
              "sizeType": 0,
              "tag": 6,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 54,
              "x": 327,
              "y": 201,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "u_user_info_btn_close.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "u_user_info_btn_close_press.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 57,
              "scale9Width": 54,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_3",
                  "ZOrder": 1,
                  "actiontag": 9356983,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.173913047,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.2020202,
                  "sizePercentY": 0.5652174,
                  "sizeType": 0,
                  "tag": 15,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 60,
                  "x": 0,
                  "y": 12,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 30,
                  "hAlignment": 0,
                  "text": "设置",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_4",
                  "ZOrder": 0,
                  "actiontag": 4085285,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 0,
                  "colorR": 0,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.00336700329,
                  "positionPercentY": 0.1594203,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.2020202,
                  "sizePercentY": 0.5652174,
                  "sizeType": 0,
                  "tag": 16,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 60,
                  "x": 1,
                  "y": 11,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 30,
                  "hAlignment": 0,
                  "text": "设置",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageTitle",
              "ZOrder": 0,
              "actiontag": 839735,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 69,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.480637819,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.4242857,
              "sizePercentY": 0.157175392,
              "sizeType": 0,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 297,
              "x": 0,
              "y": 211,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "u_u_info_title.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 69,
              "scale9Width": 297
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageLine0",
                  "ZOrder": 2,
                  "actiontag": 37947247,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 2,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.5,
                  "positionPercentY": 0.224137932,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.00277781,
                  "sizePercentY": 0.0068965517,
                  "sizeType": 0,
                  "tag": 123,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 361,
                  "x": -180,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 20,
                  "capInsetsX": 1,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_line.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 2,
                  "scale9Width": 361
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageLine1",
                  "ZOrder": 2,
                  "actiontag": 11601593,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 2,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.5,
                  "positionPercentY": -0.01724138,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.00277781,
                  "sizePercentY": 0.0068965517,
                  "sizeType": 0,
                  "tag": 125,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 361,
                  "x": -180,
                  "y": -5,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 20,
                  "capInsetsX": 1,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_line.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 2,
                  "scale9Width": 361
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageLine2",
                  "ZOrder": 2,
                  "actiontag": 60065937,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 2,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.5,
                  "positionPercentY": -0.258620679,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.00277781,
                  "sizePercentY": 0.0068965517,
                  "sizeType": 0,
                  "tag": 127,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 361,
                  "x": -180,
                  "y": -75,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 20,
                  "capInsetsX": 1,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_line.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 2,
                  "scale9Width": 361
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_49",
                  "ZOrder": 0,
                  "actiontag": 60868684,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 41,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.441666663,
                  "positionPercentY": 0.362068951,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.177777782,
                  "sizePercentY": 0.141379312,
                  "sizeType": 0,
                  "tag": 128,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 64,
                  "x": -159,
                  "y": 105,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 32,
                  "hAlignment": 0,
                  "text": "音乐",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_49_0",
                  "ZOrder": 0,
                  "actiontag": 4930651,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 41,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.441666663,
                  "positionPercentY": 0.103448279,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.177777782,
                  "sizePercentY": 0.141379312,
                  "sizeType": 0,
                  "tag": 130,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 64,
                  "x": -159,
                  "y": 30,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 32,
                  "hAlignment": 0,
                  "text": "音效",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_49_0_1",
                  "ZOrder": 0,
                  "actiontag": 16909410,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 41,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.441666663,
                  "positionPercentY": -0.137931034,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.355555564,
                  "sizePercentY": 0.141379312,
                  "sizeType": 0,
                  "tag": 132,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 128,
                  "x": -159,
                  "y": -40,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 32,
                  "hAlignment": 0,
                  "text": "登录密码",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_49_0_1_2",
                  "ZOrder": 0,
                  "actiontag": 19759090,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 41,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.441666663,
                  "positionPercentY": -0.37931034,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.355555564,
                  "sizePercentY": 0.141379312,
                  "sizeType": 0,
                  "tag": 134,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 128,
                  "x": -159,
                  "y": -110,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 32,
                  "hAlignment": 0,
                  "text": "银行密码",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_56",
                  "ZOrder": 0,
                  "actiontag": 49912962,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 44,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.311111122,
                  "positionPercentY": 0.362068951,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.252777785,
                  "sizePercentY": 0.151724145,
                  "sizeType": 0,
                  "tag": 135,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 91,
                  "x": 112,
                  "y": 105,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "off.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": "off.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "on.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "selectedState": false
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_57",
                  "ZOrder": 0,
                  "actiontag": 7386700,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 44,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.311111122,
                  "positionPercentY": 0.103448279,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.252777785,
                  "sizePercentY": 0.151724145,
                  "sizeType": 0,
                  "tag": 136,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 91,
                  "x": 112,
                  "y": 30,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "off.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": "off.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "on.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "selectedState": false
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "ButtonCLPassword",
                  "ZOrder": 0,
                  "actiontag": 49314726,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 47,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.311111122,
                  "positionPercentY": -0.137931034,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.247222215,
                  "sizePercentY": 0.162068963,
                  "sizeType": 0,
                  "tag": 1,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 89,
                  "x": 112,
                  "y": -40,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 26,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "btn_g2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "btn_g2_press.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 47,
                  "scale9Width": 89,
                  "text": "修改",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "ButtonCBPassword",
                  "ZOrder": 0,
                  "actiontag": 56727092,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 47,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.311111122,
                  "positionPercentY": -0.37931034,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.247222215,
                  "sizePercentY": 0.162068963,
                  "sizeType": 0,
                  "tag": 2,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 89,
                  "x": 112,
                  "y": -110,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 26,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "btn_g2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "btn_g2_press.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 47,
                  "scale9Width": 89,
                  "text": "修改",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_34",
              "ZOrder": 0,
              "actiontag": 54258177,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 290,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.197142854,
              "positionPercentY": 0.0615034178,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.514285743,
              "sizePercentY": 0.660592258,
              "sizeType": 0,
              "tag": 113,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 360,
              "x": -138,
              "y": 27,
              "capInsetsHeight": 29,
              "capInsetsWidth": 29,
              "capInsetsX": 10,
              "capInsetsY": 10,
              "fileName": null,
              "fileNameData": {
                "path": "u_u_info_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 290,
              "scale9Width": 360
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_41",
                  "ZOrder": 0,
                  "actiontag": 26108346,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 210,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.179310352,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.799999952,
                  "scaleY": 0.799999952,
                  "sizePercentX": 0.84,
                  "sizePercentY": 0.7241379,
                  "sizeType": 0,
                  "tag": 120,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 210,
                  "x": 0,
                  "y": 52,
                  "capInsetsHeight": 26,
                  "capInsetsWidth": 26,
                  "capInsetsX": 5,
                  "capInsetsY": 5,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_info_hand_frame.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 210,
                  "scale9Width": 210
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "LabelUserName",
                  "ZOrder": 0,
                  "actiontag": 9868661,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 36,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": -0.186206892,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.224,
                  "sizePercentY": 0.124137931,
                  "sizeType": 0,
                  "tag": 121,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 56,
                  "x": 0,
                  "y": -54,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 28,
                  "hAlignment": 0,
                  "text": "跳水",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "ButtonChangeAccount",
                  "ZOrder": 0,
                  "actiontag": 48593704,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": -0.365517229,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.608,
                  "sizePercentY": 0.2,
                  "sizeType": 0,
                  "tag": 122,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 152,
                  "x": 0,
                  "y": -106,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 28,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "btn_green.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "btn_green_press.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 58,
                  "scale9Width": 152,
                  "text": "切换帐号",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_34_0",
              "ZOrder": 0,
              "actiontag": 21336385,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 290,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.271428585,
              "positionPercentY": 0.0660592243,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.357142866,
              "sizePercentY": 0.660592258,
              "sizeType": 0,
              "tag": 115,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 250,
              "x": 190,
              "y": 29,
              "capInsetsHeight": 29,
              "capInsetsWidth": 29,
              "capInsetsX": 10,
              "capInsetsY": 10,
              "fileName": null,
              "fileNameData": {
                "path": "u_u_info_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 290,
              "scale9Width": 250
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "ButtonHelp",
              "ZOrder": 0,
              "actiontag": 32948183,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 58,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.300000042,
              "positionPercentY": -0.359908819,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.21714285,
              "sizePercentY": 0.132118449,
              "sizeType": 0,
              "tag": 116,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 152,
              "x": -210,
              "y": -157,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 26,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "u_info_btn_orange.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "u_info_btn_orange_press.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 58,
              "scale9Width": 152,
              "text": "游戏帮助",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "ButtonFeedback",
              "ZOrder": 0,
              "actiontag": 17170998,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 58,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 7.33905048E-10,
              "positionPercentY": -0.359908819,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.21714285,
              "sizePercentY": 0.132118449,
              "sizeType": 0,
              "tag": 117,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 152,
              "x": 0,
              "y": -157,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 26,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "u_info_btn_orange.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "u_info_btn_orange_press.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 58,
              "scale9Width": 152,
              "text": "意见反馈",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "ButtonAbout",
              "ZOrder": 0,
              "actiontag": 53341043,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 58,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.299999982,
              "positionPercentY": -0.359908819,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.21714285,
              "sizePercentY": 0.132118449,
              "sizeType": 0,
              "tag": 118,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 152,
              "x": 209,
              "y": -157,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 26,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "u_info_btn_orange.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "u_info_btn_orange_press.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 58,
              "scale9Width": 152,
              "text": "关于我们",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "bg",
          "ZOrder": 0,
          "actiontag": 35373287,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 439,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.616197169,
          "sizePercentY": 0.6859375,
          "sizeType": 0,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 700,
          "x": 568,
          "y": 320,
          "capInsetsHeight": 279,
          "capInsetsWidth": 19,
          "capInsetsX": 60,
          "capInsetsY": 60,
          "fileName": null,
          "fileNameData": {
            "path": "ui_pop_user_info_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 439,
          "scale9Width": 700
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_3",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 100,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}