{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "UIPanel.plist",
    "UIButton.plist",
    "UIUserInfo.plist",
    "UICheckBox.plist",
    "UITask.plist",
    "UILoadingBar.plist",
    "UILogon.plist",
    "UIShop.plist",
    "UIRanking.plist",
    "UIActivity.plist",
    "Font.plist",
    "UIGameIng.plist",
    "UIGameIngHundred.plist"
  ],
  "texturesPng": [
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png",
    "UIPanel.png",
    "UIButton.png",
    "UIUserInfo.png",
    "UICheckBox.png",
    "UITask.png",
    "UILoadingBar.png",
    "UILogon.png",
    "UIShop.png",
    "UIRanking.png",
    "UIActivity.png",
    "Font.png",
    "UIGameIng.png",
    "UIGameIngHundred.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "buttonClose",
              "ZOrder": 0,
              "actiontag": 49956928,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 57,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.46714285,
              "positionPercentY": 0.457858771,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.07714286,
              "sizePercentY": 0.129840553,
              "sizeType": 0,
              "tag": 6,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 54,
              "x": 327,
              "y": 201,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "u_user_info_btn_close.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "u_user_info_btn_close_press.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 57,
              "scale9Width": 54,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_3",
                  "ZOrder": 1,
                  "actiontag": 9356983,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.173913047,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.4040404,
                  "sizePercentY": 0.5652174,
                  "sizeType": 0,
                  "tag": 15,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 120,
                  "x": 0,
                  "y": 12,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 30,
                  "hAlignment": 0,
                  "text": "我的背包",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_4",
                  "ZOrder": 0,
                  "actiontag": 4085285,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 0,
                  "colorR": 0,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.00336700329,
                  "positionPercentY": 0.1594203,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.4040404,
                  "sizePercentY": 0.5652174,
                  "sizeType": 0,
                  "tag": 16,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 120,
                  "x": 1,
                  "y": 11,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 30,
                  "hAlignment": 0,
                  "text": "我的背包",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageTitle",
              "ZOrder": 0,
              "actiontag": 839735,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 69,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.480637819,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.4242857,
              "sizePercentY": 0.157175392,
              "sizeType": 0,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 297,
              "x": 0,
              "y": 211,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "u_u_info_title.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 69,
              "scale9Width": 297
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "Button",
                      "ZOrder": 0,
                      "actiontag": 42508293,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 58,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.5567766,
                      "sizePercentY": 0.743589759,
                      "sizeType": 0,
                      "tag": 1564,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 152,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 26,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "btn_green.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "btn_green_press.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 58,
                      "scale9Width": 152,
                      "text": "兑换",
                      "textColorB": 255,
                      "textColorG": 255,
                      "textColorR": 255
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_9",
                  "ZOrder": 0,
                  "actiontag": 54264364,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 78,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": -0.38997215,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 0.2172702,
                  "sizeType": 0,
                  "tag": 1566,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 273,
                  "x": 0,
                  "y": -140,
                  "capInsetsHeight": 2,
                  "capInsetsWidth": 4,
                  "capInsetsX": 15,
                  "capInsetsY": 10,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_u_knapsack_bg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 78,
                  "scale9Width": 273
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_14",
                      "ZOrder": 0,
                      "actiontag": 25633948,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 0,
                      "colorG": 255,
                      "colorR": 252,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 39,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": -1,
                      "sizePercentX": 0.439560443,
                      "sizePercentY": 0.5,
                      "sizeType": 0,
                      "tag": 1571,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 120,
                      "x": 0,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 30,
                      "hAlignment": 0,
                      "text": "传统钱包",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_9_0",
                  "ZOrder": 0,
                  "actiontag": 65522968,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 78,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.38997215,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": -1,
                  "sizePercentX": 1,
                  "sizePercentY": 0.2172702,
                  "sizeType": 0,
                  "tag": 1569,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 273,
                  "x": 0,
                  "y": 140,
                  "capInsetsHeight": 2,
                  "capInsetsWidth": 4,
                  "capInsetsX": 15,
                  "capInsetsY": 10,
                  "fileName": null,
                  "fileNameData": {
                    "path": "u_u_knapsack_bg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 78,
                  "scale9Width": 273
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageInfoBg",
              "ZOrder": 0,
              "actiontag": 22306849,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 359,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.257142872,
              "positionPercentY": -0.01594533,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.39,
              "sizePercentY": 0.8177677,
              "sizeType": 0,
              "tag": 1565,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 273,
              "x": 180,
              "y": -7,
              "capInsetsHeight": 29,
              "capInsetsWidth": 29,
              "capInsetsX": 10,
              "capInsetsY": 10,
              "fileName": null,
              "fileNameData": {
                "path": "u_u_info_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 359,
              "scale9Width": 273
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "bg",
          "ZOrder": 0,
          "actiontag": 35373287,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 439,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.616197169,
          "sizePercentY": 0.6859375,
          "sizeType": 0,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 700,
          "x": 568,
          "y": 320,
          "capInsetsHeight": 279,
          "capInsetsWidth": 19,
          "capInsetsX": 60,
          "capInsetsY": 60,
          "fileName": null,
          "fileNameData": {
            "path": "ui_pop_user_info_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 439,
          "scale9Width": 700
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_3",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 100,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}